1x Academy Ruins (2xm) ^Have,#37d67a^
1x Arcane Signet (c20) ^Have,#37d67a^
1x Arid Mesa (zen) ^Have,#37d67a^
1x Artful Dodge (dka) ^Have,#37d67a^
1x Assemble the Legion (gtc) ^Have,#37d67a^
1x Austere Command (lrw) ^Have,#37d67a^
1x Azorius Signet (gk2) ^Have,#37d67a^
1x Bloodwater Entity (hou) ^Have,#37d67a^
1x Boros Charm (gk1) ^Have,#37d67a^
1x Brainstorm (cns) ^Have,#37d67a^
1x Castle Ardenvale (eld) ^Have,#37d67a^
1x Castle Vantress (eld) ^Have,#37d67a^
1x Chromatic Lantern (grn) ^Have,#37d67a^
1x Chrome Mox (ema) ^Have,#37d67a^
1x Cloud Key (fut) ^Have,#37d67a^
1x Command Tower (cmr) ^Have,#37d67a^
1x Cyclonic Rift (rtr) ^Have,#37d67a^
1x Descent of the Dragons (dtk) ^Have,#37d67a^
1x Divine Visitation (grn) ^Have,#37d67a^
1x Dovin's Veto (war) ^Have,#37d67a^
1x Dramatic Reversal (kld) ^Have,#37d67a^
1x Echo of Eons (mh1) ^Have,#37d67a^
1x Elsha of the Infinite (c19) *F*  [Commander{top}]  ^Have,#37d67a^
1x Elspeth, Sun's Champion (ths) ^Have,#37d67a^
1x Enlightened Tutor (ema) ^Have,#37d67a^
1x Etherium Sculptor (mma) ^Have,#37d67a^
1x Fabled Passage (eld) ^Have,#37d67a^
1x Fervor (m13) ^Have,#37d67a^
1x Fiery Islet (mh1) ^Have,#37d67a^
1x Finale of Promise (war) ^Have,#37d67a^
1x Firebrand Archer (hou) ^Have,#37d67a^
1x Force of Negation (mh1) ^Have,#37d67a^
1x Generous Gift (mh1) ^Have,#37d67a^
1x Glacial Fortress (xln) ^Have,#37d67a^
1x Guttersnipe (rtr) ^Have,#37d67a^
1x Hall of Heliod's Generosity (mh1) ^Have,#37d67a^
1x Hallowed Fountain (rna) ^Have,#37d67a^
1x Hindering Light (ala) ^Have,#37d67a^
1x Idyllic Tutor (mor) ^Have,#37d67a^
1x Increasing Devotion (dka) ^Have,#37d67a^
1x Increasing Vengeance (dka) ^Have,#37d67a^
1x Index (m13) ^Have,#37d67a^
3x Island (unh) 137 ^Have,#37d67a^
1x Isochron Scepter (ema) ^Have,#37d67a^
1x Izzet Signet (gk1) ^Have,#37d67a^
1x Jace, the Mind Sculptor (wwk) ^Have,#37d67a^
1x Jeskai Ascendancy (ktk) ^Have,#37d67a^
1x Kykar, Wind's Fury (m20) ^Have,#37d67a^
1x Marsh Flats (zen) ^Have,#37d67a^
1x Metallurgic Summonings (kld) ^Have,#37d67a^
1x Monastery Mentor (frf) ^Have,#37d67a^
1x Mountain (unh) 139 ^Have,#37d67a^
1x Mystic Sanctuary (eld) ^Have,#37d67a^
1x Mystical Tutor (ema) ^Have,#37d67a^
1x Past in Flames (isd) ^Have,#37d67a^
1x Path to Exile (con) ^Have,#37d67a^
1x Plains (unh) 136 ^Have,#37d67a^
1x Plateau (leb) ^Have,#37d67a^
1x Ponder (m10) ^Have,#37d67a^
1x Precognition Field (dom) ^Have,#37d67a^
1x Preordain (m11) ^Have,#37d67a^
1x Prismatic Vista (mh1) ^Have,#37d67a^
1x Reflecting Pool (j19) *F*  ^Have,#37d67a^
1x Revoke Existence (som) ^Have,#37d67a^
1x Rite of Replication (zen) ^Have,#37d67a^
1x Sacred Foundry (grn) ^Have,#37d67a^
1x Saheeli, Sublime Artificer (war) ^Have,#37d67a^
1x Scalding Tarn (zen) ^Have,#37d67a^
1x Scroll Rack (mps) *F*  ^Have,#37d67a^
1x Sea of Clouds (bbd) ^Have,#37d67a^
1x See the Truth (m21) ^Have,#37d67a^
1x Sejiri Shelter // Sejiri Glacier (znr) [Land]  ^Have,#37d67a^
1x Sensei's Divining Top (ema) ^Have,#37d67a^
1x Shark Typhoon (iko) ^Have,#37d67a^
1x Shatterskull Smashing // Shatterskull, the Hammer Pass (znr) *F*  [Land]  ^Have,#37d67a^
1x Silundi Vision // Silundi Isle (znr) [Land]  ^Have,#37d67a^
1x Smothering Tithe (rna) ^Have,#37d67a^
1x Snapcaster Mage (isd) ^Have,#37d67a^
1x Sol Ring (c19) ^Have,#37d67a^
1x Spectator Seating (cmr) ^Have,#37d67a^
1x Steam Vents (grn) ^Have,#37d67a^
1x Sulfur Falls (dom) ^Have,#37d67a^
1x Sunbaked Canyon (mh1) ^Have,#37d67a^
1x Talisman of Conviction (mh1) ^Have,#37d67a^
1x Talisman of Creativity (mh1) ^Have,#37d67a^
1x Talrand, Sky Summoner (m13) ^Have,#37d67a^
1x Temple of Epiphany (m20) ^Have,#37d67a^
1x Temple of Triumph (m20) ^Have,#37d67a^
1x Tormod's Crypt (m15) ^Have,#37d67a^
1x Training Center (cmr) ^Have,#37d67a^
1x Tundra (leb) ^Have,#37d67a^
1x Turn Aside (som) ^Have,#37d67a^
1x Vandalblast (rtr) ^Have,#37d67a^
1x Volcanic Island (leb) ^Have,#37d67a^
1x Wasteland (zne) ^Have,#37d67a^
1x Wear // Tear (dgm) ^Have,#37d67a^
1x Winds of Abandon (mh1) ^Have,#37d67a^
1x Young Pyromancer (m14) ^Have,#37d67a^