1x Aggravated Assault (e02) ^Have,#37d67a^
1x Altered Ego (soi) ^Have,#37d67a^
1x Aqueous Form (ths) ^Have,#37d67a^
1x Arcane Signet (c20) ^Don't Have,#f47373^
1x As Foretold (akh) ^Have,#37d67a^
1x Azusa, Lost but Seeking (m21) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Bala Ged Recovery // Bala Ged Sanctuary (znr) [Maybeboard{noDeck}{noPrice}]  ^Don't Have,#f47373^
1x Bear Umbra (roe) ^Have,#37d67a^
1x Blasphemous Act (isd) ^Have,#37d67a^
1x Breeding Pool (rna) ^Getting,#2ccce4^
1x Broken Bond (dom) ^Don't Have,#f47373^
1x Chandra, Torch of Defiance (kld) ^Have,#37d67a^
1x Chromatic Lantern (grn) ^Have,#37d67a^
1x Combat Celebrant (akh) ^Have,#37d67a^
1x Command Beacon (c15) ^Getting,#2ccce4^
1x Command Tower (cmr) ^Don't Have,#f47373^
1x Cultivate (pc2) ^Don't Have,#f47373^
1x Deflecting Swat (c20) ^Getting,#2ccce4^
1x Dockside Extortionist (c19) ^Have,#37d67a^
1x Domri, Anarch of Bolas (war) ^Don't Have,#f47373^
1x Embercleave (eld) ^Have,#37d67a^
1x Etali, Primal Storm (pres) *F*  ^Have,#37d67a^
1x Expel from Orazca (rix) ^Have,#37d67a^
1x Fabled Passage (eld) ^Getting,#2ccce4^
1x Farseek (rav) ^Don't Have,#f47373^
1x Fire-Lit Thicket (shm) ^Have,#37d67a^
1x Flooded Grove (eve) ^Have,#37d67a^
6x Forest (ugl) 88 ^Have,#37d67a^
1x Glasspool Mimic // Glasspool Shore (znr) [Land]  ^Don't Have,#f47373^
1x Grove of the Burnwillows (zne) *F*  ^Have,#37d67a^
1x Growth Spiral (rna) ^Have,#37d67a^
1x Gruul Signet (gk2) ^Don't Have,#f47373^
1x Haldan, Avid Arcanist (c20) *F*  [Commander{top}]  ^Have,#37d67a^
1x Helm of the Host (dom) ^Have,#37d67a^
1x Herald of Secret Streams (xln) ^Have,#37d67a^
1x Heroic Intervention (m21) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Hinder (chk) ^Have,#37d67a^
4x Island (ugl) 85 ^Have,#37d67a^
1x Izzet Signet (gk1) ^Don't Have,#f47373^
1x Ketria Triome (iko) ^Getting,#2ccce4^
1x Khalni Ambush // Khalni Territory (znr) [Land]  ^Don't Have,#f47373^
1x Kodama's Reach (mma) ^Don't Have,#f47373^
1x Kruphix, God of Horizons (jou) ^Have,#37d67a^
1x Kruphix, God of Horizons (sld) *F*  [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Lotus Cobra (znr) ^Have,#37d67a^
1x Memory Lapse (ema) *F*  ^Have,#37d67a^
1x Misty Rainforest (zen) ^Getting,#2ccce4^
1x Moraug, Fury of Akoum (znr) ^Don't Have,#f47373^
2x Mountain (ugl) 87 ^Have,#37d67a^
1x Mystical Tutor (mir) ^Getting,#2ccce4^
1x Neheb, the Eternal (hou) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Nissa, Steward of Elements (akh) ^Have,#37d67a^
1x Noxious Revival (nph) ^Getting,#2ccce4^
1x Oblivion Sower (ddp) *F*  ^Have,#37d67a^
1x Oko, Thief of Crowns (eld) ^Have,#37d67a^
1x Pako, Arcane Retriever (c20) *F*  [Commander{top}]  ^Have,#37d67a^
1x Personal Tutor (por) ^Have,#37d67a^
1x Prismatic Vista (mh1) ^Getting,#2ccce4^
1x Psychic Surgery (nph) ^Have,#37d67a^
1x Pyroblast (ice) ^Don't Have,#f47373^
1x Rampant Growth (m12) ^Don't Have,#f47373^
1x Reality Shift (frf) ^Have,#37d67a^
1x Reclaim (m12) ^Have,#37d67a^
1x Rejuvenating Springs (cmr) ^Getting,#2ccce4^
1x Return to Nature (m21) *F*  ^Have,#37d67a^
1x Rogue's Passage (ori) ^Don't Have,#f47373^
1x Sakashima of a Thousand Faces (cmr) ^Have,#37d67a^
1x Scalding Tarn (zen) ^Getting,#2ccce4^
1x Sea Gate Stormcaller (znr) *F*  ^Have,#37d67a^
1x Seasons Past (soi) ^Have,#37d67a^
1x Seize the Day (ody) ^Have,#37d67a^
1x Simic Signet (gk2) ^Have,#37d67a^
1x Sol Ring (c14) ^Have,#37d67a^
1x Spark Double (war) ^Have,#37d67a^
1x Spire Garden (bbd) ^Getting,#2ccce4^
1x Steam Vents (grn) ^Getting,#2ccce4^
1x Stolen Strategy (bbd) ^Don't Have,#f47373^
1x Stomping Ground (rna) ^Getting,#2ccce4^
1x Strip Mine (zne) ^Getting,#2ccce4^
1x Summer Bloom (vis) ^Have,#37d67a^
1x Swiftfoot Boots (c17) ^Getting,#2ccce4^
1x Sword of Feast and Famine (2xm) ^Have,#37d67a^
1x Sword of Light and Shadow (2xm) ^Have,#37d67a^
1x Taiga (leb) ^Have,#37d67a^
1x Temple of Epiphany (m21) ^Don't Have,#f47373^
1x Temple of Mystery (m21) ^Don't Have,#f47373^
1x Temporal Spring (apc) ^Have,#37d67a^
1x Time Warp (tmp) ^Have,#37d67a^
1x Trailblazer's Boots (zen) ^Don't Have,#f47373^
1x Training Center (cmr) ^Getting,#2ccce4^
1x Tropical Island (leb) ^Have,#37d67a^
1x Uro, Titan of Nature's Wrath (thb) ^Have,#37d67a^
1x Vedalken Orrery (cns) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Veil of Summer (m20) ^Don't Have,#f47373^
1x Volcanic Island (leb) ^Have,#37d67a^
1x Wilderness Reclamation (rna) [Maybeboard{noDeck}{noPrice}]  ^Have,#37d67a^
1x Wooded Foothills (ktk) ^Have,#37d67a^
1x Wrenn and Six (mh1) ^Getting,#2ccce4^
1x Xenagos, God of Revels (sld) *F*  [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^