1x Aggravated Assault (e02) ^Have,#37d67a^
1x Altered Ego (soi) ^Have,#37d67a^
1x Aqueous Form (ths) ^Have,#37d67a^
1x Arcane Signet (c20) ^Don't Have,#f47373^
1x As Foretold (akh) ^Have,#37d67a^
1x Bala Ged Recovery // Bala Ged Sanctuary (znr) [Land] 
1x Bear Umbra (roe) ^Have,#37d67a^
1x Blasphemous Act (isd) ^Have,#37d67a^
1x Breeding Pool (rna)
1x Broken Bond (dom) ^Don't Have,#f47373^
1x Chandra, Torch of Defiance (kld) ^Have,#37d67a^
1x Chromatic Lantern (grn) ^Have,#37d67a^
1x Combat Celebrant (akh) ^Have,#37d67a^
1x Command Beacon (c15)
1x Command Tower (cmr)
1x Cultivate (pc2)
1x Deflecting Swat (c20)
1x Dockside Extortionist (c19) ^Have,#37d67a^
1x Domri, Anarch of Bolas (war) ^Don't Have,#f47373^
1x Embercleave (eld) ^Have,#37d67a^
1x Etali, Primal Storm (pres) *F*  ^Have,#37d67a^
1x Expel from Orazca (rix) ^Have,#37d67a^
1x Fabled Passage (eld)
1x Farseek (rav) ^Don't Have,#f47373^
1x Fire-Lit Thicket (shm) ^Have,#37d67a^
1x Flooded Grove (eve) ^Have,#37d67a^
6x Forest (ugl) 88 ^Have,#37d67a^
1x Gruul Signet (gk2) ^Don't Have,#f47373^
1x Haldan, Avid Arcanist (c20) *F*  [Commander{top}]  ^Have,#37d67a^
1x Helm of the Host (dom) ^Have,#37d67a^
1x Hinder (chk) ^Have,#37d67a^
1x Homeward Path (c13)
4x Island (ugl) 85 ^Have,#37d67a^
1x Izzet Signet (gk1) ^Don't Have,#f47373^
1x Ketria Triome (iko)
1x Khalni Ambush // Khalni Territory (znr) [Land] 
1x Kodama's Reach (mma)
1x Kruphix, God of Horizons (jou) ^Have,#37d67a^
1x Lotus Cobra (znr) ^Have,#37d67a^
1x Memory Lapse (ema) *F*  ^Have,#37d67a^
1x Misty Rainforest (zen)
1x Moraug, Fury of Akoum (znr)
2x Mountain (ugl) 87 ^Have,#37d67a^
1x Mystical Tutor (mir)
1x Nature's Lore (ddd)
1x Neheb, the Eternal (hou)
1x Nissa, Steward of Elements (akh) ^Have,#37d67a^
1x Noxious Revival (nph)
1x Oblivion Sower (ddp) *F*  ^Have,#37d67a^
1x Oko, Thief of Crowns (eld) ^Have,#37d67a^
1x Pako, Arcane Retriever (c20) *F*  [Commander{top}]  ^Have,#37d67a^
1x Personal Tutor (por) ^Have,#37d67a^
1x Prismatic Vista (mh1)
1x Psychic Surgery (nph) ^Have,#37d67a^
1x Pyroblast (ice)
1x Rampant Growth (m12) ^Don't Have,#f47373^
1x Reality Shift (frf) ^Have,#37d67a^
1x Reclaim (m12) ^Have,#37d67a^
1x Rejuvenating Springs (cmr)
1x Return to Nature (m21) *F*  ^Have,#37d67a^
1x Rogue's Passage (ori)
1x Sakashima of a Thousand Faces (cmr) ^Have,#37d67a^
1x Scalding Tarn (zen)
1x Sea Gate Stormcaller (znr) *F*  ^Have,#37d67a^
1x Seasons Past (soi) ^Have,#37d67a^
1x Seize the Day (ody) ^Have,#37d67a^
1x Simic Signet (gk2) ^Have,#37d67a^
1x Sol Ring (c14) ^Have,#37d67a^
1x Spark Double (war)
1x Spire Garden (bbd)
1x Steam Vents (grn)
1x Stolen Strategy (bbd) ^Don't Have,#f47373^
1x Stomping Ground (rna)
1x Strip Mine (zne)
1x Summer Bloom (vis) ^Have,#37d67a^
1x Swiftfoot Boots (m12)
1x Sword of Feast and Famine (2xm) ^Have,#37d67a^
1x Sword of Light and Shadow (2xm) ^Have,#37d67a^
1x Taiga (leb) ^Have,#37d67a^
1x Temple of Epiphany (m21) ^Don't Have,#f47373^
1x Temple of Mystery (m21) ^Don't Have,#f47373^
1x Temporal Spring (apc) ^Have,#37d67a^
1x Time Warp (tmp) ^Have,#37d67a^
1x Trailblazer's Boots (zen)
1x Training Center (cmr)
1x Tropical Island (leb) ^Have,#37d67a^
1x Uro, Titan of Nature's Wrath (thb) ^Have,#37d67a^
1x Veil of Summer (m20)
1x Volcanic Island (leb) ^Have,#37d67a^
1x Wooded Foothills (ktk) ^Have,#37d67a^
1x Wrenn and Six (mh1)