1x Adaptive Automaton (m12) ^Getting,#2ccce4^
1x Ancient Den (mrd) ^Getting,#2ccce4^
1x Ancient Tomb (zne) ^Getting,#2ccce4^
1x Anguished Unmaking (soi) ^Getting,#2ccce4^
1x Arcbound Reclaimer (dst) ^Getting,#2ccce4^
1x Armix, Filigree Thrasher (cmr) *F*  ^Have,#37d67a^
1x Awakened Amalgam (rix) ^Getting,#2ccce4^
1x Birthing Boughs (mh1) ^Have,#37d67a^
1x Blade Splicer (nph) ^Have,#37d67a^
1x Blightsteel Colossus (2xm) *F*  ^Getting,#2ccce4^
1x Brass Herald (cmr) ^Have,#37d67a^
1x Burnished Hart (cmr) *F*  ^Have,#37d67a^
1x Cavern of Souls (uma) ^Getting,#2ccce4^
1x Chromatic Sphere (mrd) ^Have,#37d67a^
1x Colossus of Akros (ths) ^Have,#37d67a^
1x Command Tower (cmr) ^Getting,#2ccce4^
1x Conversion Chamber (nph) ^Getting,#2ccce4^
1x Darksteel Citadel (dst) ^Getting,#2ccce4^
1x Darksteel Sentinel (som) ^Have,#37d67a^
1x Dispeller's Capsule (ala) ^Have,#37d67a^
1x Doubling Season (2xm) ^Have,#37d67a^
1x Epitaph Golem (soi) ^Getting,#2ccce4^
1x Executioner's Capsule (ala) ^Have,#37d67a^
1x Expedition Map (zen) ^Have,#37d67a^
1x Fabled Passage (eld) ^Getting,#2ccce4^
1x Flawless Maneuver (c20) ^Getting,#2ccce4^
1x Forsaken Monument (znr) ^Getting,#2ccce4^
1x Geode Golem (c18) ^Have,#37d67a^
1x Gingerbrute (eld) ^Have,#37d67a^
1x Glimmervoid (2xm) ^Getting,#2ccce4^
1x Glissa, the Traitor (mbs) ^Have,#37d67a^
1x Godless Shrine (rna) ^Getting,#2ccce4^
1x Golden Guardian // Gold-Forge Garrison (rix) ^Have,#37d67a^
1x Golem Artisan (som) ^Have,#37d67a^
1x Golem Foundry (som) ^Have,#37d67a^
1x Hedron Archive (bfz) ^Have,#37d67a^
1x High Market (2xm) ^Getting,#2ccce4^
1x Howling Golem (dom) ^Have,#37d67a^
1x Icehide Golem (mh1) ^Have,#37d67a^
1x Ich-Tekik, Salvage Splicer (cmr) *F*  [Commander{top}]  ^Have,#37d67a^
1x Inspiring Call (dtk) ^Have,#37d67a^
1x Iron Bully (war) *F*  ^Have,#37d67a^
1x Karn's Bastion (war) ^Getting,#2ccce4^
1x Lodestone Golem (wwk) ^Getting,#2ccce4^
1x Mage-Ring Responder (ori) ^Have,#37d67a^
1x Malakir Rebirth // Malakir Mire (znr) *F*  [Land]  ^Have,#37d67a^
1x Mana Vault (uma) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Marsh Flats (zen) ^Have,#37d67a^
1x Master Splicer (nph) ^Have,#37d67a^
1x Maul Splicer (nph) ^Have,#37d67a^
1x Metallic Mimic (aer) ^Getting,#2ccce4^
1x Metalspinner's Puzzleknot (kld) ^Have,#37d67a^
1x Meteor Golem (cmr) ^Have,#37d67a^
1x Misty Rainforest (zen) ^Getting,#2ccce4^
1x Mox Opal (2xm) ^Getting,#2ccce4^
1x Mycosynth Golem (5dn) ^Getting,#2ccce4^
1x Mycosynth Wellspring (nph) ^Getting,#2ccce4^
1x Opal Palace (cmr) ^Have,#37d67a^
1x Overgrown Tomb (grn) ^Have,#37d67a^
1x Path of Ancestry (cmr) ^Have,#37d67a^
1x Phyrexia's Core (nph) ^Getting,#2ccce4^
1x Phyrexian Triniform (cmr) *F*  ^Getting,#2ccce4^
1x Platinum Emperion (puma) *F*  ^Getting,#2ccce4^
1x Precursor Golem (som) ^Getting,#2ccce4^
1x Prismatic Vista (mh1) ^Getting,#2ccce4^
1x Ravos, Soultender (cmr) *F*  [Commander{top}]  ^Have,#37d67a^
1x Rebbec, Architect of Ascension (cmr) *F*  ^Have,#37d67a^
1x Relic Golem (znr) ^Have,#37d67a^
1x Salvage Titan (ala) ^Have,#37d67a^
1x Scarecrone (eve) ^Getting,#2ccce4^
1x Sensor Splicer (nph) ^Have,#37d67a^
1x Sisay's Ring (cmr) ^Have,#37d67a^
1x Skeleton Shard (mrd) ^Have,#37d67a^
1x Smothering Tithe (rna) ^Getting,#2ccce4^
3x Snow-Covered Forest (khm) 285 *F*  ^Getting,#2ccce4^
3x Snow-Covered Plains (khm) 276 *F*  ^Getting,#2ccce4^
3x Snow-Covered Swamp (khm) 281 *F*  ^Getting,#2ccce4^
1x Sol Ring (cmr) ^Getting,#2ccce4^
1x Solemn Simulacrum (m21) ^Getting,#2ccce4^
1x Spare Supplies (znr) ^Have,#37d67a^
1x Strip Mine (zne) ^Getting,#2ccce4^
1x Sword of Truth and Justice (mh1) [Maybeboard{noDeck}{noPrice}]  ^Getting,#2ccce4^
1x Tamiyo's Journal (soi) ^Getting,#2ccce4^
1x Temple Garden (grn) ^Getting,#2ccce4^
1x Throne of Geth (som) ^Have,#37d67a^
1x Tree of Tales (mrd) ^Getting,#2ccce4^
1x Unbreakable Formation (rna) ^Getting,#2ccce4^
1x Universal Automaton (mh1) ^Have,#37d67a^
1x Unwinding Clock (c18) ^Have,#37d67a^
1x Urza's Mine (2xm) ^Getting,#2ccce4^
1x Urza's Power Plant (2xm) ^Getting,#2ccce4^
1x Urza's Tower (2xm) ^Getting,#2ccce4^
1x Vault of Whispers (mrd) ^Getting,#2ccce4^
1x Verdant Catacombs (zen) ^Getting,#2ccce4^
1x Vital Splicer (nph) ^Have,#37d67a^
1x Welding Jar (mrd) ^Have,#37d67a^